<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whiteSmoke"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.activities.resume.ListResume">

    <ImageView
        android:src="@drawable/nothing"
        android:layout_width="90dp"
        android:layout_height="90dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:text="Oops! You haven't applied for any job yet!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvGetStartd"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:text="GET STARTED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>